# Fuse

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: soundcloud-web-api-android-1.0.0.aar  spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/com/tjl/fuse/: ApplicationTest.java
app/src/androidTest/java/tjl/com/fuse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjl/fuse/: AppContext.java  ApplicationModule.java  Fuse.java  FuseActivity.java  FuseApplication.java  PlaylistActivity.java  TestActivity.java
app/src/main/java/com/tjl/fuse/Activities/: FuseActivity.java  PlaylistActivity.java
app/src/main/java/com/tjl/fuse/UI/: DiscoveryView.java  FuseSearchView.java  NavDrawerActivity.java  PlaylistView.java  SwipeablePlaylistView.java  VcrBehavior.java  VcrView.java
app/src/main/java/com/tjl/fuse/UI/activities/: DiscoveryActivity.java  FuseActivity.java  NavDrawerActivity.java
app/src/main/java/com/tjl/fuse/adapter/: ChannelRecyclerAdapter.java  NavDrawerListAdapter.java  PlaylistAdapter.java  SearchAdapter.java
app/src/main/java/com/tjl/fuse/models/: Album.java  ChannelItem.java  HypemTrack.java  NavDrawerItem.java
app/src/main/java/com/tjl/fuse/player/: FusePlayer.java  PlayerManager.java  PlayerModule.java  SoundCloudPlayer.java  SpotifyPlayer.java  State.java
app/src/main/java/com/tjl/fuse/player/tracks/: FuseTrack.java  Queue.java
app/src/main/java/com/tjl/fuse/service/: Constants.java  ForegroundService.java  KillPlayerReceiver.java
app/src/main/java/com/tjl/fuse/soundcloud/: SoundCloudAuth.java
app/src/main/java/com/tjl/fuse/spotify/: SpotifyAuth.java
app/src/main/java/com/tjl/fuse/utils/preferences/: StringPreference.java
app/src/main/java/com/tjl/fuse/utils/ui/: Blur.java
app/src/main/java/com/tjl/fuse/web/: HypemAPI.java
app/src/main/java/com/tjl/fuse/web/Services/: FeaturedService.java
app/src/main/java/tjl/com/fuse/: MainActivity.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  channel_card.xml  discover_view.xml  discovery_list_activity.xml  drawer_list_item.xml  playlist_card.xml  playlist_list_item.xml  playlist_view.xml  search_view.xml  settings_view.xml  track_card.xml  vcr_view.xml
app/src/main/res/menu/: menu_main.xml  menu_paylist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
