apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.tjl.fuse"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.1'

  // Square Assorted
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.picasso:picasso:2.5.0'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

  // Spotify
  compile 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'
  compile 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'

  compile(name:'spotify-web-api-android-0.1.1', ext:'aar')

  // Soundcloud
  compile(name:'soundcloud-web-api-android-1.0.0', ext:'aar')

  // Logging
  compile 'com.jakewharton.timber:timber:2.5.0'

  // UI
  compile 'net.steamcrafted:materialiconlib:1.0.4'
  compile 'br.com.liveo:navigationdrawer-material:2.3.4'
  compile 'com.melnykov:floatingactionbutton:1.3.0'
}
