apply plugin: 'com.android.application'
apply plugin: 'idea'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "22.0.1"

  sourceSets {
    main {
      java.srcDirs = ['src/main/java', 'src-gen/main/java']
    }
  }

  defaultConfig {
    applicationId "com.tjl.fuse"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.1'

  // Square Assorted
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.picasso:picasso:2.5.0'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

  // Dagger
  compile 'com.google.dagger:dagger:2.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0.1'
  provided 'javax.annotation:jsr250-api:1.0'

  // Spotify
  compile 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'
  compile 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'

  compile(name:'spotify-web-api-android-0.1.1', ext:'aar')

  // Soundcloud
  compile(name:'soundcloud-web-api-android-1.0.0', ext:'aar')

  // Logging
  compile 'com.jakewharton.timber:timber:3.1.0'

  // UI
  compile 'net.steamcrafted:materialiconlib:1.0.4'
  compile('com.mikepenz:materialdrawer:4.0.9@aar') {
    transitive = true
  }
  compile 'com.melnykov:floatingactionbutton:1.3.0'
  compile 'com.android.support:cardview-v7:23.0.1'
  compile 'com.android.support:recyclerview-v7:23.0.1'
  compile 'com.github.brnunes:swipeablerecyclerview:1.0.1'
  compile 'com.android.support:design:23.0.1'


  // Parse
  compile 'com.parse.bolts:bolts-android:1.2.1'
}
