<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tjl.fuse.PlaylistActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:minHeight="?attr/actionBarSize"
      android:background="#2196F3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  </android.support.v7.widget.Toolbar>



</RelativeLayout>
