<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/FuseToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_layout_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:id="@+id/content_wrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <LinearLayout
          android:id="@+id/container"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </LinearLayout>

    <ListView
        android:id="@+id/list_slidermenu_home"
        style="@style/FuseNavDrawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="true"
        />

  </android.support.v4.widget.DrawerLayout>
</LinearLayout>