<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tjl.fuse.Activities.PlaylistActivity"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:minHeight="?attr/actionBarSize"
      android:background="#2196F3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
  </android.support.v7.widget.Toolbar>


    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32e212"
        android:text="TESTTEST"
        android:layout_below="@+id/toolbar"/>

    <com.tjl.fuse.UI.VcrView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff2500"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/previous_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="previous"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="play"
            android:textSize="24sp"
            />

        <TextView
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="next"
            android:textSize="24sp"/>
    </com.tjl.fuse.UI.VcrView>




</RelativeLayout>
