<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/FuseToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <android.support.v4.widget.DrawerLayout
      android:id="@+id/drawer_layout_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <FrameLayout
        android:id="@+id/content_wrapper"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <LinearLayout
          android:id="@+id/container"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />


      <android.support.design.widget.CoordinatorLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/coordinator"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

        <com.tjl.fuse.ui.VcrView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:weightSum="3"
            app:layout_behavior="com.tjl.fuse.ui.VcrBehavior"
            android:orientation="horizontal"
            >

          <ImageButton
              android:id="@+id/previous_button"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:text="previous"
              android:textSize="24sp"
              android:contentDescription="previous"
              style="@android:style/ButtonBar"
              android:background="#f7f7f7"
              />

          <ImageButton
              android:id="@+id/play_pause_button"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:text="play"
              android:textSize="24sp"
              android:contentDescription="play/pause"
              style="@android:style/ButtonBar"
              android:background="#f7f7f7"

              />

          <ImageButton
              android:id="@+id/next_button"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center"
              android:text="next"
              android:textSize="24sp"
              android:contentDescription="next"
              style="@android:style/ButtonBar"
              android:background="#f7f7f7"
              />
        </com.tjl.fuse.ui.VcrView>

      </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer_wrapper"
        style="@style/Fuse"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        >
      <ListView
          android:id="@+id/list_slidermenu_home"
          style="@style/FuseNavDrawer"
          android:layout_width="280dp"
          android:layout_height="match_parent"
          />

    </LinearLayout>

  </android.support.v4.widget.DrawerLayout>
</LinearLayout>