<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/FuseToolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

    <FrameLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <com.tjl.fuse.ui.PlaylistView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

      </com.tjl.fuse.ui.PlaylistView>

      <com.tjl.fuse.ui.VcrView
          android:layout_width="match_parent"
          android:layout_height="44dp"
          android:background="#ff2500"
          android:layout_gravity="bottom"
          android:weightSum="3"
          android:orientation="horizontal"
          >

        <Button
            android:id="@+id/previous_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="previous"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/play_pause_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="play"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="next"
            android:textSize="24sp"
            />
      </com.tjl.fuse.ui.VcrView>
    </FrameLayout>

</LinearLayout>