<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

  <com.tjl.fuse.ui.PlaylistView xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >


    <Button
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32e212"
        android:text="search"
        android:id="@+id/search_button"
        android:layout_below="@+id/toolbar"
        />

    <com.tjl.fuse.ui.VcrView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ff2500"
        android:weightSum="3"
        >
      <Button
          android:id="@+id/previous_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="previous"
          android:textSize="24sp"
          />

      <Button
          android:id="@+id/play_pause_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="play"
          android:textSize="24sp"
          />

      <Button
          android:id="@+id/next_button"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:text="next"
          android:textSize="24sp"
          />
    </com.tjl.fuse.ui.VcrView>

  </com.tjl.fuse.ui.PlaylistView>
</LinearLayout>

