<com.tjl.fuse.ui.VcrView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.tjl.fuse.activities.PlaylistActivity"
    android:weightSum="3"
    >

  <ImageButton android:id="@+id/previous_button"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:src="@drawable/ic_launcher"
      android:contentDescription="previous"
      />

  <ImageButton android:id="@+id/play_pause_button"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:src="@drawable/ic_launcher"
      android:contentDescription="play/pause"
      />

  <ImageButton android:id="@+id/next_button"
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:src="@drawable/ic_launcher"
      android:contentDescription="next"
      />

</com.tjl.fuse.ui.VcrView>
