<com.tjl.fuse.ui.VcrView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.tjl.fuse.activities.PlaylistActivity"
    android:weightSum="3"
    >
  <Button
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:id="@+id/previous"
      android:text="previous"
      />

  <Button
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:id="@+id/playPause"
      android:text="play/pause"
      />

  <Button
      android:layout_height="wrap_content"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:id="@+id/next"
      android:text="next"
      />

</com.tjl.fuse.ui.VcrView>
